<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:background="@drawable/memback2"
                android:columnCount="4"
                android:rowCount="4"
                android:layout_height="fill_parent" tools:context="perez.marcos.torturapp.MemoryFragment">
<!--
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c00"
            android:layout_row="0"
            android:layout_column="0" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/backcard"
            android:id="@+id/c01"
            android:layout_row="0"
            android:layout_column="1" android:layout_columnWeight="1"
            android:layout_rowWeight="1" android:layout_width="match_parent"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c02"
            android:layout_row="0"
            android:layout_column="2" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c03"
            android:layout_row="0"
            android:layout_column="3" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c10"
            android:layout_row="1"
            android:layout_column="0" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView

            android:src="@drawable/ic_launcher"
            android:id="@+id/c11"
            android:layout_row="1"
            android:layout_column="1" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:id="@+id/c12"
            android:src="@drawable/ic_launcher"
            android:layout_row="1"
            android:layout_column="2" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:id="@+id/c13"
            android:src="@drawable/ic_launcher"
            android:layout_row="1"
            android:layout_column="3" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
     <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c20"
            android:layout_row="2"
            android:layout_column="0" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"

            android:id="@+id/c21"
            android:layout_row="2"
            android:layout_column="1" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c22"
            android:layout_row="2"
            android:layout_column="2" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c23"
            android:layout_row="2"
            android:layout_column="3" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c30"
            android:layout_row="3"
            android:layout_column="0" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c31"
            android:layout_row="3"
            android:layout_column="1" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c32"
            android:layout_row="3"
            android:layout_column="2" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/c33"
            android:layout_row="3"
            android:layout_column="3" android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
-->
</GridLayout>